# Nyautomator.VRChat

./: .gitignore  DECOUPLING_TODO.md  Directory.Build.props  Nyautomator.VRChat.slnx  README.md
module/: module.json
module/assets/tabs/: dolly.html  osc.html  settings.html
module/assets/templates/: vrchat-avatar-and-osc-camera-trigger-automation.json  vrchat-avatar-and-osc-chat-command-gestures.json  vrchat-avatar-and-osc-event-to-avatar-reaction.json  vrchat-avatar-and-osc-reward-driven-avatar-toggle.json  vrchat-avatar-and-osc-speech-to-chatbox.json  vrchat-avatar-and-osc-stream-stats-in-chatbox.json  vrchat-avatar-twitch-redeems.json
scripts/: pack-module.ps1
src/Nyautomator.Automation.VRChat/: Nyautomator.Automation.VRChat.csproj  VRChatAutomationIntegration.cs
src/Nyautomator.Automation.VRChat/Events/: VRChatDollyEventActionBase.cs  VRChatDollyFrameSentEvent.cs  VRChatDollyKeyframeCapturedEvent.cs  VRChatDollyLoopCompletedEvent.cs  VRChatDollyPlaybackFailedEvent.cs  VRChatDollyPlaybackStartedEvent.cs  VRChatDollyPlaybackStoppedEvent.cs  VRChatOscCameraActionTriggeredEvent.cs  VRChatOscCameraEventActionBase.cs  VRChatOscCameraModeChangedEvent.cs  VRChatOscCameraPoseChangedEvent.cs  VRChatOscCameraSliderChangedEvent.cs  VRChatOscCameraToggleChangedEvent.cs
src/Nyautomator.Automation.VRChat/Flows/: VRChatAvatarListFlowBase.cs  VRChatGetAllAvatarsFlow.cs  VRChatGetAvatarByIdFlow.cs  VRChatGetFavoritedAvatarsFlow.cs  VRChatGetUploadedAvatarsFlow.cs
src/Nyautomator.Automation.VRChat/OptionProviders/: VRChatOscCameraActionOptionsProvider.cs  VRChatOscCameraModeOptionsProvider.cs  VRChatOscCameraSliderOptionsProvider.cs  VRChatOscCameraToggleOptionsProvider.cs  VRChatOscInputEndpointOptionsProvider.cs  VRChatOscParameterOptionsProvider.cs
src/Nyautomator.Automation.VRChat/Reactions/: VRChatDollyCaptureKeyframe.cs  VRChatDollyPlayTrack.cs  VRChatDollyStopTrack.cs  VRChatOscCameraAction.cs  VRChatOscCameraSetMode.cs  VRChatOscCameraSetPose.cs  VRChatOscCameraSetSlider.cs  VRChatOscCameraSetToggle.cs  VRChatOscChatboxMessage.cs  VRChatOscSendInput.cs  VRChatOscSetParameter.cs  VRChatSetSelectedAvatarReaction.cs
src/Nyautomator.Automation.VRChat/Value/: VRChatParameterNode.cs
src/Nyautomator.Module.VRChat/: Nyautomator.Module.VRChat.csproj  VRChatModule.cs  VRChatRuntimeParticipant.cs  VrchatModuleBridge.Auth.cs  VrchatModuleBridge.Contracts.cs  VrchatModuleBridge.Dolly.cs  VrchatModuleBridge.Helpers.cs  VrchatModuleBridge.Osc.cs  VrchatModuleBridge.cs
src/Nyautomator.Module.VRChat/Runtime/: IVRChatIntegration.cs  ServiceCollectionExtensions.cs  VRChatIntegration.cs  VRChatSessionStoreAdapter.cs
src/Nyautomator.VRChat/: Nyautomator.VRChat.csproj  VRChat.cs  VRChatRateLimiter.cs
src/Nyautomator.VRChat/Auth/: VRChatAuthService.Configuration.cs  VRChatAuthService.Cookies.cs  VRChatAuthService.Diagnostics.cs  VRChatAuthService.Login.cs  VRChatAuthService.RateLimit.cs  VRChatAuthService.RawRequests.cs  VRChatAuthService.State.cs  VRChatAuthService.cs  VRChatErrorTranslator.cs
src/Nyautomator.VRChat/Auth/Models/: VRChatLogEntry.cs  VRChatOperationResult.cs  VRChatRawApiResponse.cs  VRChatStatus.cs
src/Nyautomator.VRChat/Auth/Session/: IVRChatSessionStore.cs  VRChatAuthService.Session.cs  VRChatAuthService.SessionRestore.cs
src/Nyautomator.VRChat/Auth/Verification/: VRChatAuthService.TwoFactorState.cs  VRChatAuthService.Verification.cs
src/Nyautomator.VRChat/Avatar/Events/: VRChatAvatarParameterChangedEvent.cs
src/Nyautomator.VRChat/Camera/Events/: VRChatCameraActionTriggeredEvent.cs  VRChatCameraModeChangedEvent.cs  VRChatCameraPoseChangedEvent.cs  VRChatCameraSliderChangedEvent.cs  VRChatCameraToggleChangedEvent.cs
src/Nyautomator.VRChat/Camera/Snapshots/: VRChatCameraPoseSnapshot.cs  VRChatCameraSnapshot.cs
src/Nyautomator.VRChat/Configuration/: VRChatAuthOptions.cs  VRChatDollyOptionsInput.cs  VRChatModuleOptions.cs
src/Nyautomator.VRChat/Dolly/: VRChatDollyInterpolator.cs  VRChatDollyPlaybackService.cs  VRChatDollyRuntime.cs  VRChatDollyTrackStore.cs
src/Nyautomator.VRChat/Dolly/Enums/: VRChatDollyCaptureMode.cs  VRChatDollyRunMode.cs  VRChatDollySettingsApplyMode.cs
src/Nyautomator.VRChat/Dolly/Objects/: VRChatDollyCameraSettings.cs  VRChatDollyKeyframe.cs  VRChatDollyPlaybackService.ActivePlayback.cs  VRChatDollyQuaternion.cs  VRChatDollyTrack.cs  VRChatDollyVector3.cs
src/Nyautomator.VRChat/Dolly/Records/: VRChatDollyCaptureRequest.cs  VRChatDollyEvent.cs  VRChatDollyFrame.cs  VRChatDollyOperationResult.cs  VRChatDollyOptions.cs  VRChatDollyPlaybackRequest.cs  VRChatDollyPlaybackState.cs  VRChatDollyStatus.cs
src/Nyautomator.VRChat/OSC/: VRChatHelper.OSC.Chatbox.cs  VRChatHelper.OSC.Commands.cs  VRChatHelper.OSC.Core.cs  VRChatHelper.OSC.InputEndpoints.cs  VRChatHelper.OSC.Messages.cs  VRChatHelper.OSC.TcpCommands.cs  VRChatHelper.OSC.Transport.cs  VRChatHelper.OSC.WebSockets.cs
src/Nyautomator.VRChat/OSC/Avatar/: VRChatHelper.OSC.AvatarConfig.cs  VRChatHelper.OSC.AvatarParameters.cs
src/Nyautomator.VRChat/OSC/Camera/: VRChatHelper.OSC.Camera.cs  VRChatHelper.OSC.CameraMessages.cs
src/Nyautomator.VRChat/OSC/Config/: AvatarConfig.cs  AvatarParameter.cs  ParameterInput.cs  ParameterOutput.cs
tests/Nyautomator.VRChat.Tests/: Nyautomator.VRChat.Tests.csproj  TempDirectory.cs  VRChatAuthSessionTests.cs  VRChatOptionsTests.cs
