<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Nyautomator.Automation.VRChat</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="10.0.7" />
  </ItemGroup>

  <ItemGroup Condition="'$(UseNyautomatorProjectReferences)' == 'true'">
    <ProjectReference Include="$(NyautomatorSourceRoot)src\Nyautomator.Automation\Nyautomator.Automation.csproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(UseNyautomatorProjectReferences)' != 'true'">
    <Reference Include="Nyautomator.Automation">
      <HintPath>$(NyautomatorReferencePath)Nyautomator.Automation.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Nyautomator.VRChat\Nyautomator.VRChat.csproj" />
  </ItemGroup>

</Project>
