<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Nyautomator</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.5-beta1" />
    <PackageReference Include="OscCore" Version="1.0.5" />
    <PackageReference Include="VRChat.API" Version="2.20.8-nightly.9-hotfix.1" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="RestSharp" Version="114.0.0" />
  </ItemGroup>

</Project>
